# TestSelec2

./: TestSelect2.sln
TestSelect2/: Program.cs  Startup.cs  TestSelect2.csproj  tsconfig.json
TestSelect2/Controllers/: HomeController.cs
TestSelect2/Models/: EnumItems.cs  ErrorViewModel.cs
TestSelect2/Properties/: launchSettings.json
TestSelect2/TagHelpers/: EmailTagHelper.cs  Select2TagHelper.cs
TestSelect2/Utilites/: EnumHelper.cs
TestSelect2/ViewComponents/: TestViewComponent.cs
TestSelect2/Views/: _ViewImports.cshtml
TestSelect2/Views/Home/: Privacy.cshtml  Viewcomponent.cshtml
TestSelect2/Views/Shared/: _Layout.cshtml
TestSelect2/Views/Shared/Components/Test/: Default.cshtml
TestSelect2/wwwroot/js/Reference/: Select2Test.js  Select2Test.js.map
TestSelect2/wwwroot/js/TypeScripts/: Select2Test.ts
TestSelect2/wwwroot/lib/vue/: vue-global.d.ts  vue.d.ts
TestSelect2/wwwroot/lib/vuex/: helpers.d.ts  index.d.ts  vue.d.ts  vuex-global.d.ts
